<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <title>Contact us</title>
    <style>
        .divider {
          border-left: 1px solid #000000;
          height: 100%;
        }
    
        .transparent-header .navbar {
          background-color: transparent !important;
        }
    
        .logo-container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 70vh;
        }
    
        .logo {
          max-width: 150px;
        }
    
        .transparent-header .navbar {
          background-color: transparent !important;
        }
    
        .navbar .navbar-nav .nav-link {
          color: #000000;
          font-size: x-large;
        }
    
        .navbar-nav {
          margin: 0 auto;
        }
    
        .navbar-nav .nav-link {
          margin: 10px;
          font-family: 'CustomFont', sans-serif;
        }
    
        @font-face {
          font-family: 'CustomFont';
          src: url('/Fonts/GlacialIndifference-Regular.otf') format('truetype');
        }
    
        @font-face {
          font-family: 'HeroFont';
          src: url('/Fonts/APOLLO.otf') format('truetype');
        }
    
        @font-face {
          font-family: 'OssFont';
          src: url('/Fonts/NunitoSans-Light.ttf') format('truetype');
        }
    
        @font-face {
          font-family: 'ClientFont';
          src: url('./Fonts/NunitoSans-Bold.ttf');
        }
    
        @font-face {
          font-family: 'Client2Font';
          src: url('./Fonts/NunitoSans-SemiBold.ttf');
        }
    
        .box {
          height: 158px;
          width: 158px;
          position: relative;
    
        }
    
        .insdiv {
          font-size: large;
          position: absolute;
          bottom: 0;
        }
    
        .grid-container {
          display: grid;
          gap: 100px;
          width: max-content;
          grid-template-columns: 30% 25% 30%;
    
        }
    
        .box1 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
    
        .center-div {
          width: 900px;
        }
    
        .ggoc-heading {
          font-family: 'HeroFont', sans-serif;
    
        }
    
        .ggoc-discription {
          font-family: 'CustomFont', sans-serif;
          font-size: large;
        }
    
        .rectangle {
          background-color: #1c6fa5;
          border-radius: 10px;
          margin: auto 10px;
          display: inline-block;
        }
    
        .rectangle p {
          margin: 0px 20px;
          color: white;
          font-size: x-large;
          font-family: "herofont", sans-serif;
        }
    
        .discription-keyword {
          color: #1c6fa5;
          font-family: 'HeroFont', sans-serif;
          font-size: x-large;
        }
    
        .img {
          -webkit-filter: brightness(100%)
        }
    
        .img:hover {
          -webkit-filter: brightness(50%);
          -webkit-transition: all 1s ease;
          -moz-transition: all 1s ease;
          -o-transition: all 1s ease;
          -ms-transition: all 1s ease;
          transition: all 1s ease;
        }
      </style>
      <style>
        .divider {
          border-left: 3px solid #000000;
          height: 100%;
        }
    
        .logo-container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 70vh;
        }
    
        .logo {
          max-width: 150px;
        }
    
        .navbar .navbar-nav .nav-link {
          color: #000000;
          font-size: x-large;
        }
    
        .navbar-nav {
          margin: 0 auto;
        }
    
        .navbar-nav .nav-link {
          margin: 10px;
          font-family: 'CustomFont', sans-serif;
        }
    
        .navbar-dark .navbar-nav .nav-link:hover {
          color: #000000;
        }
    
        @font-face {
          font-family: 'CustomFont';
          src: url('/Fonts/GlacialIndifference-Regular.otf') format('truetype');
        }
    
        @font-face {
          font-family: 'HeroFont';
          src: url('/Fonts/APOLLO.otf') format('truetype');
        }
    
        @font-face {
          font-family: 'OssFont';
          src: url('/Fonts/NunitoSans-Light.ttf') format('truetype');
        }
    
        .hero-section {
          position: relative;
          height: 100vh;
        }
    
        .hero-image-container {
          max-height: 550px;
          /* Adjust the value as needed */
          overflow: hidden;
        }
    
        .hero-image {
          width: 100%;
          height: auto;
          object-fit: cover;
        }
    
        .hero-content {
          font-family: 'HeroFont', sans-serif;
          font-size: x-large;
          line-height: 3vh;
        }
    
        .hero-content-midline {
          font-size: large;
        }
    
        .divider {
          border-left: 1px solid #ccc;
          height: 100%;
        }
    
        .content-section {
          margin-top: 50px;
        }
    
        .content-section h2 {
          font-size: 24px;
          font-weight: bold;
        }
    
        .content-section p {
          font-size: 16px;
        }
    
        .oss-heading {
          font-family: 'HeroFont', sans-serif;
        }
    
        .oss-heading-kw {
          color: #1c6fa5;
        }
    
        .oss-content-container {
          padding: 0px 130px
        }
    
        .oss-content {
          font-family: 'OssFont', sans-serif;
        }
    
        .woy-image {
          position: relative;
          padding: 100px;
          overflow: hidden;
        }
    
        .woy-image img {
          max-width: 100%;
          height: auto;
          display: block;
          margin: 0 auto;
        }
    
        .section-heading {
          position: relative;
          top: 0;
          left: 0;
          margin: 20px;
          /* Adjust the margin value as needed */
        }
    
        .section-heading-p {
          font-family: 'HeroFont', sans-serif;
          font-size: 40px;
        }
    
        .section-heading::after {
          content: "";
          position: absolute;
          left: 0;
          bottom: -5px;
          /* Adjust the distance of the underline from the heading */
          width: 80px;
          /* Adjust the width of the underline */
          height: 2px;
          /* Adjust the thickness of the underline */
          background-color: #000;
          /* Adjust the color of the underline */
        }
    
    
        .woy-clips {
          width: 100%;
        }
    
    
        .outer-rectangle {
          width: 400px;
          height: 300px;
          border: 2px solid black;
          position: relative;
          margin: 0 auto;
        }
    
        .inner-rectangle {
          width: 40px;
          height: 25px;
          background-color: #ac7547;
          margin: auto;
        }
    
        .clip-heading {
          font-family: 'HeroFont', sans-serif;
          color: #1c6fa5;
          font-size: 30px
        }
    
        .clip-discription {
          font-family: 'OssFont', sans-serif;
          font-size: large;
        }
    
        .clip {
          line-height: 12px;
          height: 80px;
        }
    
        /* CSS styling for the gray boxes */
        /* .gray-box {
          background-color: gray;
    
    
        } */
    
        /* CSS styling for the content */
        .content {
          margin-left: 100px;
          text-align: left;
          margin-top: 100px;
    
        }
    
    
        /* CSS styling for the container */
        .polygon {
          display: flex;
          align-items: center;
          margin-top: 70px;
          background-color: #133B54;
        }
    
        .polygon-images-container {
          display: flex;
          background-color: #ac7547;
        }
    
        .polygon-images {
          display: flex;
          justify-content: space-between;
        }
    
        .carousel-item {
          background-color: lightgray;
          width: auto;
          height: 100px;
    
    
        }
    
        .carousel-item img {
          width: 100%;
          height: auto;
        }
    
    
        .clients {
          margin-bottom: 100px;
        }
    
        .first_signup {
          font-family: 'HeroFont', sans-serif;
          margin-left: 50px;
          margin-top: 100px;
    
        }
    
    
        .rectangle {
          background-color: #1c6fa5;
          border-radius: 20px;
          margin: auto 10px;
        }
    
        .rectangle p {
          margin: 0px 20px;
          color: white;
          font-size: x-large;
          font-family: "herofont", sans-serif;
        }
    
        .carousel-item {
          text-align: center;
        }
    
        .carousel-inner {
          width: 100%;
          max-height: 100vh;
          background-color: #E2E2E2;
        }
    
        .carousel img {
          object-fit: cover;
          background-color: #E2E2E2;
          max-height: 100%;
          max-width: 100%;
        }
    
        .osheading {
          font-family: 'HeroFont', sans-serif;
        }
    
        .lsot {
          padding: 100px 50px;
          /* background-color: aquamarine; */
        }
    
        .carousel_ext {
          width: 100%;
          overflow: hidden;
          position: relative;
        }
    
        .carousel_ext-inner {
          display: flex;
          transition: transform 0.3s ease;
        }
    
        .carousel_ext-item {
          flex: 0 0 calc(100% / 5);
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 18px;
          background-color: #e2e2e2;
        }
    
        .carousel_ext-item img{
          width: 70%;
        }
    
        .carousel_ext-controls {
          position: relative;
          margin-top: 10px;
        }
    
        .carousel_ext-controls button {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          background: transparent;
          border: none;
          color: #000;
          font-size: 20px;
          cursor: pointer;
        }
    
        .prev-button {
          left: 0;
        }
    
        .next-button {
          right: 0;
        }
      </style>
    <style>
      .divider {
        border-left: 1px solid #000000;
        height: 100%;
      }

      .transparent-header .navbar {
        background-color: transparent !important;
      }

      .logo-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70vh;
      }

      .logo {
        max-width: 150px;
      }

      .transparent-header .navbar {
        background-color: transparent !important;
      }

      .navbar .navbar-nav .nav-link {
        color: #000000;
        font-size: x-large;
      }

      .navbar-nav {
        margin: 0 auto;
      }

      .navbar-nav .nav-link {
        margin: 10px;
        font-family: "CustomFont", sans-serif;
      }

      @font-face {
        font-family: "CustomFont";
        src: url("/Fonts/GlacialIndifference-Regular.otf") format("truetype");
      }

      @font-face {
        font-family: "HeroFont";
        src: url("/Fonts/APOLLO.otf") format("truetype");
      }

      @font-face {
        font-family: "OssFont";
        src: url("/Fonts/NunitoSans-Light.ttf") format("truetype");
      }

      @font-face {
        font-family: "ClientFont";
        src: url("./Fonts/NunitoSans-Bold.ttf");
      }

      @font-face {
        font-family: "Client2Font";
        src: url("./Fonts/NunitoSans-SemiBold.ttf");
      }

      .box {
        height: 158px;
        width: 158px;
        position: relative;
        background-color: #87b9d6;
      }

      .box3 {
        height: 158px;
        width: 158px;
        position: relative;
        background-color: grey;
        border-width: 5px;
        border-color: #234769;
        border-style: solid;
      }

      .box2 {
        height: 158px;
        width: 300px;
        position: relative;
        background-color: #234769;
      }

      .insdiv {
        font-size: large;
        position: absolute;
        bottom: 0;
      }

      .grid-container {
        display: grid;
        gap: 50px;
        width: max-content;
        grid-template-columns: 50% 50%;
      }

      .grid-container2 {
        display: grid;
        gap: 50px;
        width: max-content;
        grid-template-columns: 20% 20% 20% 20%;
        margin-left: 50px;
      }

      .box1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .box4 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .center-div {
        width: 900px;
      }

      .center-div2 {
        margin-top: 50px;
        width: 900px;
      }
    </style>
  </head>

  <body>
    <section class="logo-container">
      <a class="navbar-brand" href="./index.html#">
        <img
          class="logo"
          src="./GG Website copy 2_Folder/gopal_links/logo.png"
          alt="Company Logo"
        />
      </a>
    </section>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark transparent-header">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./Services1.html"> Our Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Products1.html"> Our Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Clients.html"> Clients</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Facilities.html"> Our Facilities</a>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="aboutDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                About Us</a
              >
              <div class="dropdown-menu" aria-labelledby="aboutDropdown">
                <a class="dropdown-item" href="./GroupOfCompanies.html">
                  Group of Companies</a
                >
                <a class="dropdown-item" href="./Team.html"> Our Team</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="./contactus.html"> Contact Us</a>
            </li>
            <li class="nav-item"></li>
          </ul>
        </div>
      </div>
    </nav>

    <!--Clients Section-->
    <img
      style="display: block; width: 100%; height: 570px; margin-bottom: 50px"
      src="./images/contactus.PNG"
    />
    <div
      style="
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      "
    >
      <h1 class="text-center" style="font-family: HeroFont">Contact us</h1>
      <p
        class="text-center"
        style="margin-bottom: 50px; margin-top: 10px; width: 700px"
      >
      Get in touch with us over email, call or walk in to our office. Appointments are 
      recommended for office visits.
      </p>
      <div class="row container-fluid">
        <div class="col" style="margin: 0; padding: 0;">
            <a
            href="https://maps.app.goo.gl/VAK1ehYzwQUhBpiz8?g_st=iw"
            target="_blank"
            > <img src="./GG Website copy 2_Folder/Links/ggmap.png" alt="" width="100%"></a>

        </div>
        <div class="col" style="margin: 0; padding: 0;">
            <img src="./images/contactus_2.PNG" alt="" width="100%">
        </div>
        
      </div>
      <style>
        /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
      </style>
      <div style="margin-top: 50px;">
        <h1 style="font-family: HeroFont">Send us your query</h1>
        <div class="container">
            <form method="post" name="contactform" action="">
          
              <label for="name">Name</label>
              <input type="text" id="name" name="name" placeholder="Your name.." required>
          
              <label for="lname">Mobile number</label>
              <input type="text" id="mobile" name="mobile" placeholder="Mobile" required>
              <label for="lname">Email</label>
              <input type="text" id="email" name="email" placeholder="Email" required>
          
              
          
              <label for="subject">Message</label>
              <textarea id="message" name="message" placeholder="Write something.." style="height:200px" required></textarea>
          
              <input type="submit" value="Submit" style="background-color: #133B54;">
          
            </form>
          </div>
      </div>

      <section class="lsot">
        <div class="d-flex justify-content-between">
          <div class="p-4">
            
              
              <div class=" d-flex py-5">
                <a href="tel:+918427202709" target="_blank"><div class="rectangle">
                  <p>Call Us Now</p>
                </div></a>
                <a href="https://maps.app.goo.gl/VAK1ehYzwQUhBpiz8?g_st=iw" target="_blank"> <div class="rectangle">
                  <p>Visit our Head Office</p>
                </div> </a>
    
              </div>
            
          </div>
          
        </div>
      </section>
    
      <!-- <div
        style="
          margin-top: 100px;
          display: flex;
          justify-content: center;
          align-items: center;
        "
      >
        <div style="background-color: #1c6fa5; border-radius: 25px">
          <h1
            class="text-center"
            style="
              font-family: HeroFont;
              color: white;
              font-size: xx-large;
              padding: 20px 60px 10px 60px;
            "
          >
            View All Pictures
          </h1>
        </div> -->
      </div>
    </div>
    <!--Footer-->
    <footer style="margin-top: 50px">
      <div style="background-color: #133b54; width: 100%; display: block">
        <div
          style="
            padding: 40px;
            display: flex;
            flex-direction: row;
            position: relative;
          "
        >
          <img
            src="./GG Website copy 2_Folder/gopal_links/Screenshot 2023-06-09 at 11.07.25 PM.png"
            style="height: 250px; width: 150px; margin-right: 20px"
          />
          <div
            style="
              border-left: 2px solid white;
              opacity: 0.7;
              height: 235px;
              margin-top: 10px;
              margin-right: 20px;
            "
          ></div>
          <div
            style="
              display: flex;
              flex-direction: column;
              justify-content: start;
              align-items: start;
            "
          >
            <div>
              <h1
                style="
                  color: white;
                  font-size: smaller;
                  margin-top: 10px;
                  font-weight: bolder;
                  margin-bottom: 0px;
                  font-family: ClientFont;
                "
              >
                Head Office:
              </h1>
              <p
                style="
                  color: white;
                  font-size: smaller;
                  width: 350px;
                  margin-bottom: 1px;
                  font-family: OssFont;
                "
              >
                D128, Phase 7, Industrial Area, Sector 73, Sahibzada Ajit Singh
                Nagar, Punjab 160055
              </p>
            </div>
            <div>
              <h1
                style="
                  color: white;
                  font-size: smaller;
                  margin-top: 10px;
                  font-weight: bolder;
                  margin-bottom: 0px;
                  font-family: ClientFont;
                "
              >
                Timings:
              </h1>
              <p
                style="
                  color: white;
                  font-size: smaller;
                  width: 250px;
                  margin-bottom: 1px;
                  font-family: OssFont;
                "
              >
                Monday-Saturday: 9:00 pm to 6:00 pm
              </p>
            </div>
            <div>
              <h1
                style="
                  color: white;
                  font-size: smaller;
                  margin-top: 10px;
                  font-weight: bolder;
                  margin-bottom: 0px;
                  font-family: ClientFont;
                "
              >
                Call:
              </h1>
              <p
                style="
                  color: white;
                  font-size: smaller;
                  width: 110px;
                  margin-bottom: 1px;
                  font-family: OssFont;
                "
              >
                0172-4085059 +91 8427202709
              </p>
            </div>
            <div>
              <h1
                style="
                  color: white;
                  font-size: smaller;
                  margin-top: 10px;
                  font-weight: bolder;
                  margin-bottom: 0px;
                  font-family: ClientFont;
                "
              >
                Email:
              </h1>
              <p
                style="
                  color: white;
                  font-size: smaller;
                  width: 150px;
                  font-family: OssFont;
                "
              >
                sales@ghai-group.com
              </p>
            </div>
          </div>
          <div>
            <a
              href="https://maps.app.goo.gl/VAK1ehYzwQUhBpiz8?g_st=iw"
              target="_blank"
              ><img
                src="./GG Website copy 2_Folder/Links/ggmap.png"
                style="
                  height: 300px;
                  right: 50px;
                  position: absolute;
                  bottom: 20px;
                "
            /></a>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxBo7UKNB7UW79WtHZTYoTGCaX6fyMmruisf2dsYmRS89D-j821Xj1VW83HS3ed8T3g/exec'
        const form = document.forms['contactform']
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => alert("Thank you! your form is submitted successfully." ))
            .then(() => {  window.location.reload(); })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
  </body>
</html>
