<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <title>Page 10</title>
    <style>
      .divider {
        border-left: 1px solid #000000;
        height: 100%;
      }

      .transparent-header .navbar {
        background-color: transparent !important;
      }

      .logo-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70vh;
      }

      .logo {
        max-width: 150px;
      }

      .transparent-header .navbar {
        background-color: transparent !important;
      }

      .navbar .navbar-nav .nav-link {
        color: #000000;
        font-size: x-large;
      }

      .navbar-nav {
        margin: 0 auto;
      }

      .navbar-nav .nav-link {
        margin: 10px;
        font-family: "CustomFont", sans-serif;
      }

      @font-face {
        font-family: "CustomFont";
        src: url("/Fonts/GlacialIndifference-Regular.otf") format("truetype");
      }

      @font-face {
        font-family: "HeroFont";
        src: url("/Fonts/APOLLO.otf") format("truetype");
      }

      @font-face {
        font-family: "OssFont";
        src: url("/Fonts/NunitoSans-Light.ttf") format("truetype");
      }

      @font-face {
        font-family: "ClientFont";
        src: url("./Fonts/NunitoSans-Bold.ttf");
      }

      @font-face {
        font-family: "Client2Font";
        src: url("./Fonts/NunitoSans-SemiBold.ttf");
      }

      .box {
        height: 158px;
        width: 158px;
        position: relative;
        background-color: #87b9d6;
      }

      .box3 {
        height: 158px;
        width: 158px;
        position: relative;
        background-color: grey;
        border-width: 5px;
        border-color: #234769;
        border-style: solid;
      }

      .box2 {
        height: 158px;
        width: 300px;
        position: relative;
        background-color: #234769;
      }

      .insdiv {
        font-size: large;
        position: absolute;
        bottom: 0;
      }

      .grid-container {
        display: grid;
        gap: 50px;
        width: max-content;
        grid-template-columns: 50% 50%;
      }

      .grid-container2 {
        display: grid;
        gap: 50px;
        width: max-content;
        grid-template-columns: 20% 20% 20% 20%;
        margin-left: 50px;
      }

      .box1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .box4 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .center-div {
        width: 900px;
      }

      .center-div2 {
        margin-top: 50px;
        width: 900px;
      }
    </style>
  </head>

  <body>
    <section class="logo-container">
      <a class="navbar-brand" href="./index.html#">
        <img
          class="logo"
          src="./GG Website copy 2_Folder/gopal_links/logo.png"
          alt="Company Logo"
        />
      </a>
    </section>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark transparent-header">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./Services1.html"> Our Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Products1.html"> Our Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Clients.html"> Clients</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Facilities.html"> Our Facilities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contactus.html"> Contact Us</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="aboutDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                About Us</a
              >
              <div class="dropdown-menu" aria-labelledby="aboutDropdown">
                <a class="dropdown-item" href="./GroupOfCompanies.html">
                  Group of Companies</a
                >
                <a class="dropdown-item" href="./Team.html"> Our Team</a>
              </div>
            </li>
            
            <li class="nav-item"></li>
          </ul>
        </div>
      </div>
    </nav>

    <!--Clients Section-->
    <img
      style="display: block; width: 100%; height: 570px; margin-bottom: 50px"
      src="./GG Website copy 2_Folder/Links/Screenshot 2023-06-11 at 12.33.56 PM.png"
    />
    <div
      style="
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      "
    >
      <h1 class="text-center" style="font-family: HeroFont">Our Facilities</h1>
      <p
        class="text-center"
        style="margin-bottom: 50px; margin-top: 10px; width: 700px"
      >
        Ghai Group is a dynamic organization with a passion for high quality
        service and excellence. With an in-house manufacturing facility and a
        modern corporate office, we are committed to being a leading trader of
        Industrial Hardware & cutting tools, Abrasives, Adhesives, and Medical
        Devices of prestigious brands in India and overseas.
      </p>
      <div
        style="
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 50px;
        "
      >
        <div
          style="
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-right: 40%;
          "
        >
          <h1
            class="text-center"
            style="font-family: HeroFont; margin-bottom: 30px"
          >
            Manufacturing Unit
          </h1>
          <img
            src="./GG Website copy 2_Folder/Links/Screenshot 2023-06-11 at 12.36.04 PM.png"
            style="height: 500px; width: 400px"
          />
          <p style="width: 400px; text-align: center; margin-top: 30px">
            For nearly three decades, our family-owned hardware venture,
            established in 1994, has been dedicated to assisting individuals in
            accomplishing their projects with top-notch products and outstanding
            service. Founded by Tarun Ghai and Jaideep Ghai, sons of Onkar Ghai,
            our commitment remains unwavering. Our journey began with a vision
            to be a reliable one-stop destination for all hardware needs, and
            today, we take pride in our strong relationships with customers,
            built on trust and satisfaction. As we continue to grow, we remain
            grateful for the support and loyalty of our valued patrons.
          </p>
        </div>
        <div
          style="
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          "
        >
          <h1
            class="text-center"
            style="font-family: HeroFont; margin-bottom: 30px"
          >
            Corporate Office
          </h1>
          <img
            src="./GG Website copy 2_Folder/Links/Screenshot 2023-06-11 at 12.36.28 PM.png"
            style="height: 500px; width: 400px"
          />
          <p style="width: 400px; text-align: center; margin-top: 30px">
            With a rich legacy spanning nearly three decades, our family-owned
            hardware venture, initiated in 1994 by Tarun Ghai and Jaideep Ghai,
            sons of Onkar Ghai, has been a cornerstone of reliability for
            customers. We take pride in offering top-notch products and
            unparalleled service, fostering strong bonds with our clientele. Our
            unwavering commitment to excellence remains the driving force behind
            our continued success and growth in the industry. As we look to the
            future, we are grateful for the trust and loyalty bestowed upon us
            by our valued patrons.
          </p>
        </div>
      </div>

      <!-- <div
        style="
          margin-top: 100px;
          display: flex;
          justify-content: center;
          align-items: center;
        "
      >
        <div style="background-color: #1c6fa5; border-radius: 25px">
          <h1
            class="text-center"
            style="
              font-family: HeroFont;
              color: white;
              font-size: xx-large;
              padding: 20px 60px 10px 60px;
            "
          >
            View All Pictures
          </h1>
        </div> -->
      </div>
    </div>
    <!--Footer-->
    <footer style="margin-top: 50px">
      <div style="background-color: #133b54; width: 100%; display: block">
        <div
          style="
            padding: 40px;
            display: flex;
            flex-direction: row;
            position: relative;
          "
        >
          <img
            src="./GG Website copy 2_Folder/gopal_links/Screenshot 2023-06-09 at 11.07.25 PM.png"
            style="height: 250px; width: 150px; margin-right: 20px"
          />
          <div
            style="
              border-left: 2px solid white;
              opacity: 0.7;
              height: 235px;
              margin-top: 10px;
              margin-right: 20px;
            "
          ></div>
          <div
            style="
              display: flex;
              flex-direction: column;
              justify-content: start;
              align-items: start;
            "
          >
            <div>
              <h1
                style="
                  color: white;
                  font-size: smaller;
                  margin-top: 10px;
                  font-weight: bolder;
                  margin-bottom: 0px;
                  font-family: ClientFont;
                "
              >
                Head Office:
              </h1>
              <p
                style="
                  color: white;
                  font-size: smaller;
                  width: 350px;
                  margin-bottom: 1px;
                  font-family: OssFont;
                "
              >
                D128, Phase 7, Industrial Area, Sector 73, Sahibzada Ajit Singh
                Nagar, Punjab 160055
              </p>
            </div>
            <div>
              <h1
                style="
                  color: white;
                  font-size: smaller;
                  margin-top: 10px;
                  font-weight: bolder;
                  margin-bottom: 0px;
                  font-family: ClientFont;
                "
              >
                Timings:
              </h1>
              <p
                style="
                  color: white;
                  font-size: smaller;
                  width: 250px;
                  margin-bottom: 1px;
                  font-family: OssFont;
                "
              >
                Monday-Saturday: 9:00 pm to 6:00 pm
              </p>
            </div>
            <div>
              <h1
                style="
                  color: white;
                  font-size: smaller;
                  margin-top: 10px;
                  font-weight: bolder;
                  margin-bottom: 0px;
                  font-family: ClientFont;
                "
              >
                Call:
              </h1>
              <p
                style="
                  color: white;
                  font-size: smaller;
                  width: 110px;
                  margin-bottom: 1px;
                  font-family: OssFont;
                "
              >
                0172-4085059 +91 8427202709
              </p>
            </div>
            <div>
              <h1
                style="
                  color: white;
                  font-size: smaller;
                  margin-top: 10px;
                  font-weight: bolder;
                  margin-bottom: 0px;
                  font-family: ClientFont;
                "
              >
                Email:
              </h1>
              <p
                style="
                  color: white;
                  font-size: smaller;
                  width: 150px;
                  font-family: OssFont;
                "
              >
                sales@ghai-group.com
              </p>
            </div>
          </div>
          <div>
            <a
              href="https://maps.app.goo.gl/VAK1ehYzwQUhBpiz8?g_st=iw"
              target="_blank"
              ><img
                src="./GG Website copy 2_Folder/Links/ggmap.png"
                style="
                  height: 300px;
                  right: 50px;
                  position: absolute;
                  bottom: 20px;
                "
            /></a>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </body>
</html>
