<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../site.css" />
    <title>Our Products - Ghai group</title>
    <style>
      a {
        color: #000000;
        text-decoration: none;
      }
      .divider {
        border-left: 1px solid #000000;
        height: 100%;
      }

      .transparent-header .navbar {
        background-color: transparent !important;
      }

      .logo-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20vh;
      }

      .logo {
        max-width: 250px;
      }

      .transparent-header .navbar {
        background-color: transparent !important;
      }

      .navbar .navbar-nav .nav-link {
        color: #000000;
        font-size: x-large;
      }

      .navbar-nav {
        margin: 0 auto;
      }

      .navbar-nav .nav-link {
        margin: 10px;
        font-family: "CustomFont", sans-serif;
      }

      @font-face {
        font-family: "CustomFont";
        src: url("../Fonts/GlacialIndifference-Regular.otf") format("truetype");
      }

      @font-face {
        font-family: "HeroFont";
        src: url("../Fonts/APOLLO.otf") format("truetype");
      }

      @font-face {
        font-family: "OssFont";
        src: url("../Fonts/NunitoSans-Light.ttf") format("truetype");
      }

      @font-face {
        font-family: "ClientFont";
        src: url("../Fonts/NunitoSans-Bold.ttf");
      }

      @font-face {
        font-family: "Client2Font";
        src: url("../Fonts/NunitoSans-SemiBold.ttf");
      }

      .box {
        height: 158px;
        width: 158px;
        position: relative;
      }

      .insdiv {
        font-size: large;
        position: absolute;
        bottom: 0;
      }

      .grid-container {
        display: grid;
        gap: 100px;
        width: max-content;
        grid-template-columns: 30% 25% 30%;
      }

      .box1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .center-div {
        width: 900px;
      }

      .ggoc-heading {
        font-family: "HeroFont", sans-serif;
      }

      .ggoc-discription {
        font-family: "CustomFont", sans-serif;
        font-size: large;
      }
body{
  font-family: "OssFont", sans-serif;
}
      .rectangle {
        background-color: #1c6fa5;
        border-radius: 10px;
        margin: auto 10px;
        display: inline-block;
      }

      .rectangle p {
        margin: 0px 20px;
        color: white;
        font-size: x-large;
        font-family: "herofont", sans-serif;
      }

      .discription-keyword {
        color: #1c6fa5;
        font-family: "HeroFont", sans-serif;
        font-size: x-large;
      }

      .img {
        -webkit-filter: brightness(100%);
      }

      .img:hover {
        -webkit-filter: brightness(50%);
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        -ms-transition: all 1s ease;
        transition: all 1s ease;
      }
    </style>
  </head>

  <body>
    <section class="logo-container">
      <a class="navbar-brand" href="../index1.html#">
        <img
          class="logo"
          src="../GG Website copy 2_Folder/gopal_links/logo.png"
          alt="Company Logo"
        />
      </a>
    </section>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark transparent-header">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
<li class="nav-item">
            <a class="nav-link" href="../index1.html"> Home</a>
          </li>
            <li class="nav-item">
              <a class="nav-link" href="../Products1.html"> <strong>Our Products</strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Clients.html"> Clients</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Facilities.html"> Our Facilities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../contactus.html"> Contact Us</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="aboutDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                About Us</a
              >
              <div class="dropdown-menu" aria-labelledby="aboutDropdown">
                <a class="dropdown-item" href="../GroupOfCompanies.html">
                  Group of Companies</a
                >
                <a class="dropdown-item" href="../Team.html"> Our Team</a>
              </div>
            </li>

            <li class="nav-item"></li>
          </ul>
        </div>
      </div>
    </nav>

    <!--Clients Section-->
    
    <div
      style="
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 100px;
      "
    >
    <style>
      .container{
      padding-left: calc(var(--bs-gutter-x) * 5.5);
      padding-right: calc(var(--bs-gutter-x) * 5.5);
    }
      .p{
        font-family: "OssFont", sans-serif;
      }
      .section{
        text-align: center;
      }
      .section img{
        width: 20%;
  margin: 100px;
      }
      .sub-heading{
        font-size: 20px;
        color: #2b83b1;
        margin-bottom: 50px;
        
      }
      .line{
        margin-top: 50px;
        margin-bottom: 50px;
        border: 1px solid #1a3b55;
      }
      .heading{
        padding: 100px;
    background-color: #1a3b55;
    color: white;
    font-size: 25px !important;
      }
      .heading a{
        color: white;
      }
    </style>
      <div class="container-fluid" style="margin-bottom: 20px">
        <h1 class="text-center ggoc-heading heading">
          <a href="../Products1.html">Our Products</a> / Industrial
          Hardware / ULTRA
      </div>
  
      <div class="section">
        <img src="../logos/ULTRA.png" alt=""/>
      </div>
      <section class="center-div w-100">
        <div class="container">
          <p style="">
             In the year 2023, <b>Ghai Group</b> obtained authorization as a distributor for ULTRA Tools, catering to the markets of Punjab, Chandigarh, Haryana, and Himachal Pradesh. ULTRA Tools stands as a reputable manufacturer of premium Cutting Tools. This company has garnered extensive proficiency in producing an array of tools and accompanying accessories, including but not limited to Hand Hacksaw Blades, Tool Bits, Carbon Steel Bandsaw Blades, Hand Hacksaw Frames, and SS Diamond Cutting Wheels of exceptional quality.
          </p>
          <hr class="line">
          <p style="">
            <span class="sub-heading ggoc-heading">Product Range: </span> <br>
            <br>1) Hand Hacksaw
<br>2) Power Hacksaw
<br>3) Bimetal Bandsaw



          </p>
          
          
        </div>
      </section>
      <section class="center-div w-100" style="margin-top: 100px">
        <!-- <div class="container">
        <h1 class="ggoc-heading" style="text-align: justify; font-size: xx-large;">
          Product Range
        </h1>
        
          <p style="font-size: x-large">
            <ul style="font-size: x-large">
              <li>
                1) Masking Tape
              </li>
              <li>
                2) Sealants
              </li>
              <li>
                3) Telescopic Drawer Channels
              </li>
              <li>
                4) Bopp Packing Tapes
              </li>
              <li>
                5) PVC Insulation Tapes
              </li>
              <li>
                6) PTFE Thread Sealing Tape
              </li>
              <li>
                7) Diesel Fuel Treatment
              </li>
              <li>
                8) Fibre Disc
              </li>
              <li>
                9) Flap Disc
              </li>
              <li>
                10) Hook & Loop Disc
              </li>
              <li>
                11) Gold Cut Off Wheel
              </li>
              <li>
                12) Grinding Wheel
              </li>
              <li>
                13) Wood & Marble Cutting Disc
              </li>
              <li>
                14) Abrasive Cloth Roll
              </li>
              <li>
                15) Sand Paper
              </li>
              <li>
                16) Aloxide Resin Belts
              </li>
              <li>
                17) Spray Paints
              </li>
              
            </ul>
          </p>
        </div> -->
      </section>
    </div>

    <!--Footer-->
    <footer style="margin-top: 50px">
      <div style="background-color: #133b54; width: 100%; display: block">
        <div
          style="
            padding: 40px;
            display: flex;
            flex-direction: row;
            position: relative;
          "
        >
          <img
            src="../GG Website copy 2_Folder/gopal_links/Screenshot 2023-06-09 at 11.07.25 PM.png"
            style="height: 250px; width: 150px; margin-right: 20px"
          />
          <div
            style="
              border-left: 2px solid white;
              opacity: 0.7;
              height: 235px;
              margin-top: 10px;
              margin-right: 20px;
            "
          ></div>
          <div
            style="
              display: flex;
              flex-direction: column;
              justify-content: start;
              align-items: start;
            "
          >
            <div>
              <h1
                style="
                  color: white;
                  font-size: smaller;
                  margin-top: 10px;
                  font-weight: bolder;
                  margin-bottom: 0px;
                  font-family: ClientFont;
                "
              >
                Head Office:
              </h1>
              <p
                style="
                  color: white;
                  font-size: smaller;
                  width: 350px;
                  margin-bottom: 1px;
                  font-family: OssFont;
                "
              >
                D128, Phase 7, Industrial Area, Sector 73, Sahibzada Ajit Singh
                Nagar, Punjab 160055
              </p>
            </div>
            <div>
              <h1
                style="
                  color: white;
                  font-size: smaller;
                  margin-top: 10px;
                  font-weight: bolder;
                  margin-bottom: 0px;
                  font-family: ClientFont;
                "
              >
                Timings:
              </h1>
              <p
                style="
                  color: white;
                  font-size: smaller;
                  width: 250px;
                  margin-bottom: 1px;
                  font-family: OssFont;
                "
              >
                Monday-Saturday: 9:00 pm to 6:00 pm
              </p>
            </div>
            <div>
              <h1
                style="
                  color: white;
                  font-size: smaller;
                  margin-top: 10px;
                  font-weight: bolder;
                  margin-bottom: 0px;
                  font-family: ClientFont;
                "
              >
                Call:
              </h1>
              <p
                style="
                  color: white;
                  font-size: smaller;
                  width: 110px;
                  margin-bottom: 1px;
                  font-family: OssFont;
                "
              >
                0172-4085059 <br />
                +91 8427202709
              </p>
            </div>
            <div>
              <h1
                style="
                  color: white;
                  font-size: smaller;
                  margin-top: 10px;
                  font-weight: bolder;
                  margin-bottom: 0px;
                  font-family: ClientFont;
                "
              >
                Email:
              </h1>
              <p
                style="
                  color: white;
                  font-size: smaller;
                  width: 150px;
                  font-family: OssFont;
                "
              >
                sales@ghai-group.com
              </p>
            </div>
          </div>
          <div>
            <a
              href="https://maps.app.goo.gl/VAK1ehYzwQUhBpiz8?g_st=iw"
              target="_blank"
              ><img
                src="../GG Website copy 2_Folder/Links/ggmap.png"
                style="
                  height: 300px;
                  right: 50px;
                  position: absolute;
                  bottom: 20px;
                "
            /></a>
          </div>
        </div>
      </div>
    </footer>
<!-- JavaScript and Bootstrap dependencies -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  </body>
</html>
